spring.data.mongodb.authentication-database= admin
spring.application.name=multimodulewebservice
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password= root123
spring.data.mongodb.port=27017